<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>p l u r i n a c i o n a l</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
  <!-- Primary Meta Tags -->
  <title>ENCUENTRO PLURINACIONAL</title>
  <meta name="title" content="ENCUENTRO PLURINACIONAL">
  <meta name="description" content="34° Encuentro Plurinacional de Mujeres, Lesbianas, Travestis, Trans, Bisexuales y No Binaries">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://34epmlttbnb.now.sh/">
  <meta property="og:title" content="ENCUENTRO PLURINACIONAL">
  <meta property="og:description" content="34° Encuentro Plurinacional de Mujeres, Lesbianas, Travestis, Trans, Bisexuales y No Binaries">
  <meta property="og:image" content="https://34epmlttbnb.now.sh/main.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://34epmlttbnb.now.sh/">
  <meta property="twitter:title" content="ENCUENTRO PLURINACIONAL">
  <meta property="twitter:description" content="34° Encuentro Plurinacional de Mujeres, Lesbianas, Travestis, Trans, Bisexuales y No Binaries">
  <meta property="twitter:image" content="https://34epmlttbnb.now.sh/main.png">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f00000;
      background-image: repeating-linear-gradient(to bottom, #f00000, #ff8000, #ffff00, #007940, #4040ff, #a000c0 50%, #4040ff, #007940, #ffff00, #ff8000);
    }
    h1 {
      position: absolute;
      margin: 0;
      color: rgba(255, 255, 255);
      width: 100%;
      font-size: 24vw;
      word-break: break-word;
      font-weight: bold;
      font-stretch: ultra-condensed;
      text-shadow: .1em .1em 0 rgba(0, 0, 0, .9);
      pointer-events: none;
    }
    h1 small {
      color: black;
      font-weight: bold;
      font-size: 4vw;
      text-shadow: none;
    }
    .grid {
      height: 100%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-basis: 21%;
    }
    .grid-item {
      padding: 1em;
    }
    img {
      min-height: 400px;
    }
    @media only screen and (max-width: 600px) {
      img { width: 100%; min-height: 250px; }
    }
    .typewriter {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      animation: typing 1.5s steps(40, end)
    }
    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
  </style>
</head>
<body>
  <div id="canvas">
    <h1 :class="{'typewriter': loading}">ENCUENTRO PLURINACIONAL <small>#{{ hashtag }}</small></h1>
    <div class="grid">
      <div class="grid-item" v-for="item in items" :key="item.node.id">
        <a :href="`https://instagram.com/p/${item.node.shortcode}`" rel="noopener" target="_blank">
          <img v-lazy="item.node.thumbnail_src">
        </a>
      </div>
    </div>
  </div>
  <script>
    Vue.use(VueLazyload)
    new Vue({
      el: '#canvas',
      data: {
        hashtags: [
          '34epmlttbnb',
          'encuentrodemujeres',
          'plurinacional'
        ],
        hashtag: '',
        items: [],
        loading: false
      },
      mounted () {
        var hash = window.location.hash.substring(1)
        this.hashtag = this.hashtags.includes(hash) ? hash : '34epmlttbnb'
        this.loading = true
        fetch(`https://34epmlttbnb.now.sh/api/ig?hashtag=${this.hashtag}`).then(response => {
          return response.json()
        }).then(data => {
          this.items = [
            ...data.graphql.hashtag.edge_hashtag_to_media.edges,
            ...data.graphql.hashtag.edge_hashtag_to_top_posts.edges
          ]
          this.loading = false
        })
      }
    })
  </script>
</body>
</html>
